{
  "name": "nodejsapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoockScrollOn/API-REST.git"
  },
  "author": "Victor Baez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoockScrollOn/API-REST/issues"
  },
  "homepage": "https://github.com/LoockScrollOn/API-REST#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
